<!DOCTYPE html>
<html>
  <head>
       <!-- Compiled and minified CSS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <title>Geolocation</title>
      
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        position: relative;
        height: 25em ;
          
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        #search{
            position: absolute;
            top :8em ;
            left: 30em ;
/*            height: 2em ;*/
/*            width: 20em ;*/
        }
        #location{
/*            background-color: aliceblue ;*/
/*            opacity: 50% ;*/
        }
        .bgim{
/*            background-color: pink ;*/
            border-radius: 200px ;
        }
    </style>
      
          <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
              $("document").ready(function(){
                  
                  $("#mini").hover(function(){
                      $("#mini").css("background-color" , "yellow") ;
                  },function(){
                        if(taxi != "mini")
                            {
                                 $("#mini").css("background-color" , "white") ;
                            }
                  })
                  
                  $("#micro").hover(function(){
                      $("#micro").css("background-color" , "yellow") ;
                  },function(){
                       if(taxi != "micro")
                           {
                               $("#micro").css("background-color" , "white") ;
                           }
                  })
                  
                  $("#sedan").hover(function(){
                      $("#sedan").css("background-color" , "yellow") ;
                  },function(){
                       if(taxi != "sedan")
                           {
                               $("#sedan").css("background-color" , "white") ;
                           }
                  })
                  
                  $("#share").hover(function(){
                      $("#share").css("background-color" , "yellow") ;
                  },function(){
                       if(taxi != "share")
                           {
                               $("#share").css("background-color" , "white") ;
                           }
                  })
                  
                  $("#any").hover(function(){
                        $("#any").css("background-color" , "yellow") ;
                  },function(){
                       if(taxi != "any")
                           {
                               $("#any").css("background-color" , "white") ;
                           }
                  })
                  
                  $("#sport").hover(function(){
                      $("#sport").css("background-color" , "yellow") ;
                  },function(){
                       if(taxi != "sport")
                           {
                               $("#sport").css("background-color" , "white") ;
                           }
                  })
                  
                var taxi = "";
                  
                  $("#mini").click(function(){
                      taxi = "mini" ;
//                      alert("click") ;
                       $("#mini").css("background-color" , "yellow") ;
                       $("#sport").css("background-color" , "white") ;
                      $("#any").css("background-color" , "white") ;
                      $("#share").css("background-color" , "white") ;
                      $("#sedan").css("background-color" , "white") ;
                      $("#micro").css("background-color" , "white") ;
                      $("#mini").css("background-color" , "yellow") ;
                  })
                  
                  $("#micro").click(function(){
                      taxi = "micro" ;
//                      alert("click") ;
                       $("#micro").css("background-color" , "yellow") ;
                       $("#sport").css("background-color" , "white") ;
                      $("#any").css("background-color" , "white") ;
                      $("#share").css("background-color" , "white") ;
                      $("#sedan").css("background-color" , "white") ;
                      $("#mini").css("background-color" , "white") ;
                      $("#micro").css("background-color" , "yellow") ;
                  })
                  
                  $("#sedan").click(function(){
                      taxi = "sedan" ;
//                      alert("click") ;
                       $("#sedan").css("background-color" , "yellow") ;
                       $("#sport").css("background-color" , "white") ;
                      $("#any").css("background-color" , "white") ;
                      $("#share").css("background-color" , "white") ;
                      $("#mini").css("background-color" , "white") ;
                      $("#micro").css("background-color" , "white") ;
                      $("#sedan").css("background-color" , "yellow") ;
                  })
                  
                  $("#share").click(function(){
                      taxi = "share" ;
//                      alert("click") ;
                       $("#share").css("background-color" , "yellow") ;
                       $("#sport").css("background-color" , "white") ;
                      $("#any").css("background-color" , "white") ;
                      $("#mini").css("background-color" , "white") ;
                      $("#sedan").css("background-color" , "white") ;
                      $("#micro").css("background-color" , "white") ;
                      $("#share").css("background-color" , "yellow") ;
                  })
                  
                  $("#any").click(function(){
                      taxi = "any" ;
//                      alert("click") ;
                       $("#any").css("background-color" , "yellow") ;
                       $("#sport").css("background-color" , "white") ;
                      $("#mini").css("background-color" , "white") ;
                      $("#share").css("background-color" , "white") ;
                      $("#sedan").css("background-color" , "white") ;
                      $("#micro").css("background-color" , "white") ;
                      $("#any").css("background-color" , "yellow") ;
                  })
                  
                  $("#sport").click(function(){
                      taxi = "sport" ;
//                      alert("click") ;
                       $("#sport").css("background-color" , "yellow") ;
                       $("#mini").css("background-color" , "white") ;
                      $("#any").css("background-color" , "white") ;
                      $("#share").css("background-color" , "white") ;
                      $("#sedan").css("background-color" , "white") ;
                      $("#micro").css("background-color" , "white") ;
                      $("#sport").css("background-color" , "yellow") ;
                  })
                  
                  
                  
                  $("#getloc").click(function(){
                  var loc = $("#location").val() ;
                  console.log(loc) ;
                      var arr = loc.split("") ;
                      for(var i = 0 ; i < arr.length ; i++)
                          {
                              if(arr[i] == " ")
                                  arr[i] = "+" ;
                          }
                      loc = arr.join("") ;
                      console.log(loc) ;
                      var urlt = "https://maps.googleapis.com/maps/api/geocode/json?address=" + loc + "&key=AIzaSyDjvqx7eeng9qjpeIMGg4KJLaursWqEVCY" ;
                      $.ajax({
                          url : urlt ,
                          success : function(result){
                          console.log(result) ;
                              var lat = result["results"][0]["geometry"]["location"]["lat"] ;
                              var log = result["results"][0]["geometry"]["location"]["lng"] ;
                              console.log(lat) ;
                              var pos = {
                                  lat: lat,
                                  lng: log
                                };
                              infoWindow.setPosition(pos);
                              marker.setPosition(pos) ;
                              getName(lat,log , infoWindow) ;
                              map.setCenter(pos);
                              
                      }
                      })
              }) ;
              })
        function getName(lat,log, infoWindow)
        {
            var urlt = "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + lat + "," + log + "&key=AIzaSyDjvqx7eeng9qjpeIMGg4KJLaursWqEVCY" ; 
            $.ajax({
                url : urlt ,
                success : function(result){
                console.log(result) ;
                    var ret = result["results"][0]["formatted_address"] ;
                    console.log(ret) ;
                    infoWindow.setContent(ret) ;
//                    $("#location").val(ret) ;
//                    return ret ;
            }
            })
        }

       var map ;
       var infoWindow ;
       var marker ;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 15
        });
          
          marker = new google.maps.Marker({
              animation: google.maps.Animation.DROP,
              title: "marker it" ,
              draggable : true 
          }) ;
          
          google.maps.event.addListener(map, 'click', function (e) {
              var position = {
                  lat : e.latLng.lat() ,
                  lng : e.latLng.lng()
              } ;
              marker.setPosition(position) ;
              infoWindow.open(map , marker) ;
              infoWindow.setPosition(position) ;
              map.setCenter(position) ;
              getName(position.lat , position.lng , infoWindow) ;
            });
          
        infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
              
              var lt = position.coords.latitude ;
              var lg =  position.coords.longitude ;
              
              marker.setPosition(pos) ;
              marker.setMap(map) ;
              
              getName(lt,lg , infoWindow) ;

            infoWindow.setPosition(pos);
//            infoWindow.setContent(name);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjvqx7eeng9qjpeIMGg4KJLaursWqEVCY&callback=initMap">
    </script>
      
  </head>
  <body>
       <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>
      
    <div class="container">
        <div id="map"></div>
      
      <div id="search">
          <div class="row">
              <div class="input-field col s8">
          <input id="location" type="text" class="validate">
<!--          <label for="location">Enter Location</label>-->
        </div>
              <div class="col s4">
                  <a class="btn-floating btn-large waves-effect waves-light red" id="getloc"><i class="material-icons">search</i></a>
              </div>
          </div>
      </div>
        
        <br>
      
      <div class="row">
          <div class="col s4 l2 center bgim">
              <h6 class="header">Mini</h6>
              <a><img src="images/mini.png" height="90px" width="100px" class="img-responsive circle" id="mini"></a>
          </div>
          <div class="col s4 l2 center bgim">
              <h6 class="header">Micro</h6>
              <img src="images/sedan.png" height="95px" width="108px" class="img-responsive circle" id="micro">
          </div>
          <div class="col s4 l2 center bgim">
              <h6 class="header">Sedan</h6>
              <img src="images/sport.png" height="95px" width="108px" class="img-responsive circle" id="sedan">
          </div>
          <div class="col s4 l2 center bgim">
              <h6 class="header">Share</h6>
              <img src="images/mini.png" height="90px" width="100px" class="img-responsive circle" id="share">
          </div>
          <div class="col s4 l2 center bgim">
              <h6 class="header">Any</h6>
              <img src="images/sedan.png" height="95px" width="108px" class="img-responsive circle" id="any">
          </div>
          <div class="col s4 l2 center bgim">
              <h6 class="header">Sport</h6>
              <img src="images/sport.png" height="95px" width="108px" class="img-responsive circle" id="sport">
          </div>
        </div>
        
        <div class="row">
            <div class="col s6 m6 l6 center">
                <a class="btn yellow-text center black" style="width:100%" id="rnow">Ride Now</a> 
            </div>
            <div class="col s6 m6 l6 center">
                <a class="btn yellow-text center black" style="width:100%" id="rlater">Ride Later</a> 
            </div>
        </div>
        
        <div class="row">
            <div class="col s6 m6 l6">
            </div>
        </div>
      </div>
      
  </body>
</html>